PracticLachinov/Pages/PageAdd.xaml

<Page x:Class="PracticLachinov.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticLachinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Название" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbTitle"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Тип" Style="{StaticResource MainLabel}"/>
            <ComboBox Name="cbType" DisplayMemberPath="Title"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Артикул" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbArticle"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Описание" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbDescription"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Чел-к на пр-во" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbPersonCount"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Раб номер" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbWorkNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Мин стоимость" Style="{StaticResource MainLabel}"/>
            <TextBox Name="tbMinCost"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Назад" Name="btnBackAdd" Margin="5" Click="btnBackAdd_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Name="btnBackSave" Margin="5" Click="btnBackSave_Click" />
        </StackPanel>
    </Grid>
</Page>
