PracticLachinov/Pages/PageProducts.xaml

<Page x:Class="PracticLachinov.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticLachinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="10,0,0,0" Name="tbFind" TextChanged="tbFind_TextChanged"/>
            <ComboBox Margin="10,0,0,0" Name="cbSort" SelectionChanged="cbSort_SelectionChanged"/>
            <ComboBox Margin="10,0,0,0" Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить" Margin="75,0,0,0" Name="btnAdd"  Click="btnAdd_Click"/>
            <Button Content="Изменить" Margin="100,0,0,0" Name="btnEdit" Click="btnEdit_Click"/>
            <Button Content="Удалить" Margin="100,0,0,0" Name="btnDel" Click="btnDel_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lbProducts">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Width="50" Height="50"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2">
                            <Run Text="{Binding Title}"/>
                            
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2">
                        <Run Text="{Binding ProductType.Title}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2">
                            <Run Text="Артикул: "/>
                            <Run Text="{Binding ArticleNumber}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="2">
                            <Run Text="Номер производства: "/>
                            <Run Text="{Binding ProductionWorkshopNumber}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="2">
                            <Run Text="Количество рабочих: "/>
                            <Run Text="{Binding ProductionPersonCount}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="2">
                            <Run Text="Стоимость: "/>
                            <Run Text="{Binding MinCostForAgent}"/>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
