PracticLachinov/App.xaml

<Application x:Class="PracticLachinov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PracticLachinov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Label" x:Key="MainLabel">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style TargetType="ComboBox" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        
    </Application.Resources>
</Application>
